# Artist

./: local.properties  settings.gradle
AndroidChipLayout/: build.gradle
AndroidChipLayout/src/main/java/com/libaml/android/view/chip/: ChipLayout.java
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/bigappcompany/com/artist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/artist/: AboutUsActivity.java  AuthenticationActivity.java  BaseActivity.java  CustomActivity.java  EditProfileActivity.java  EventsActivity.java  HomeActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfile.java  PaymentActivity.java  PotosVideosActivity.java  RegisterActivity.java  RequestsActivity.java  ResultActivity.java  RippleView.java  RoundedImageView.java  SplashActivity.java  SuperActivity.java
app/src/main/java/bigappcompany/com/artist/adapters/: CustomAdapter.java  CustomPagerAdapter.java  EventsAdapter.java  PhAdapter.java  RecyclerViewDataAdapter.java  RequestsAdapter.java  SectionListDataAdapter.java  VideoAdapter.java
app/src/main/java/bigappcompany/com/artist/fragment/: PhotosFragment.java  VideosFragment.java
app/src/main/java/bigappcompany/com/artist/models/: CatgModel.java  CitiesModel.java  Constants.java  ImageObj.java  PhotoModel.java  RequestsModel.java  SectionDataModel.java  SingleItemModel.java  SubCatgModel.java  VideoObj.java
app/src/main/java/bigappcompany/com/artist/network/: ApiUrl.java  Download_web.java  JsonParser.java  OnTaskCompleted.java  PicassoTrustAll.java
app/src/main/java/bigappcompany/com/artist/squint/: DiagonalView.java  PathHelper.java  Squint.java
app/src/main/java/bigappcompany/com/artist/widgets/: CustomSizedCard.java  HalfHFrameLayout.java  ImageFrameLayout.java  MyCustomBoldButton.java  MyCustomBoldTextView.java  MyCustomButton.java  MyCustomEditText.java  MyCustomMedTextView.java  MyCustomTextView.java  SquareFrameLayout.java  SquareWFrameLayout.java
app/src/main/res/drawable/: landing_page_edit_text_design_unfocused.xml  round_corner_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_custom.xml  activity_edit_profile.xml  activity_home.xml  activity_my_profile.xml  activity_register.xml  activity_result.xml  app_bar_home.xml  content_home.xml  fragment_photo.xml  item_ph.xml  item_video.xml  nav_header_home.xml  simple_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/bigappcompany/com/artist/: ExampleUnitTest.java
fabrevealmenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
